{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SystemConfig": {
        "Debug": true,
        "BDProvider": "SqlServer",
        "DBConnectionString": "server=localhost;database=YiAdmin01;user=sa;password=sqlserver123;TrustServerCertificate=true;",
        "DBCommandTimeout": 180, // 数据库超时时间，单位秒
        "LoginProvider": "Cookie", // 登录信息保存方式 Cookie Session 
        "VirtualDirectory": "/admin" // 虚拟目录 
    }
}
